# mPath.e

./: .env  .gitignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  keystore.jks  upload_certificate.pem
android/app/src/debug/java/com/mpathe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mpathe/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
helpers/: enums.js  globals.js  navigation.js
ios/: Podfile
ios/mPathe.xcodeproj/: project.pbxproj
ios/mPathe.xcodeproj/xcshareddata/xcschemes/: mPathe.xcscheme
ios/mPathe/Base.lproj/: LaunchScreen.xib
screens/: SpeechtoText.js  welcomeScreen.js
screens/exploreScreens/: exploreScreen.js  profileScreen.js  resultsScreen.js
screens/homeScreens/: aboutScreen.js  homeScreen.js  mapScreen.js  profileScreen.js  settingsScreen.js  supporterScreen.js  virtualTourScreen.js
screens/loginScreens/: anonymousScreen.js  getNewCodeScreen.js  getNewPwdScreen.js  resetPasswordScreen.js  signInScreen.js  signUpScreen.js  termsScreen.js  verifyCodeScreen.js
screens/splashScreens/: accountLocked.js  emailVerify.js  phoneVerify.js  setNotifications.js
screens/veteranScreens/: audioVetScreen.js  confirmVetScreen.js  createVetScreen.js  imageVetScreen.js  mediaVetScreen.js  peviewVetScreen.js  searchVetScreen.js  serviceVetScreen.js  submitVetScreen.js  titleVetScreen.js  uploadVetScreen.js  videoVetScreen.js
